#contact {
    flex-direction: column;
    align-items: center;
}

#contact>p {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    margin-top: 27px;
    margin-bottom: 60px;
}

.contact-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    padding: 52px 50px;
    gap: 45px;
    width: 50%;
    height: 669px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}

.contact-left p {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
}

.contact-btn {
    padding: 18px 38px;
    width: 145px;
    height: 56px;
    background: #0D89CA;
    border: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 19px 20px;
    width: 100%;
    height: 54px;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
}

.text-area {
    display: flex;
    padding: 23px 20px;
    height: 193px;
}

.contact-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px;
}

.contact-info {
    display: flex;
    gap: 35px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 27%;
}

.info-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    margin: 0px;
    letter-spacing: 0.1px;
    word-break: break-all;
}

.map {
    display: flex;
    justify-content: center;
    width: 100%;
}

.map img {
    width: 100%;
}

.icons {
    display: flex;
    gap: 32px;
}

.icon {
    font-size: 32px;
    color: #0D89CA;
}

@media screen and (max-width:768px) {

    #contact>p {
        margin-top: 12px;
        margin-bottom: 42px;
    }


    .contact-main {
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }

    .contact-right {
        gap: 50px;
    }

    .contact-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .icons {
        justify-content: center;
    }

    .address {
        width: 67%;
    }

    .phone {
        width: 32%;
    }

    .email {
        width: 32%;
    }

    .info-card {
        flex-direction: row;
    }

    footer span {
        font-size: 12px;
        line-height: normal;
    }
}

@media screen and (max-width:600px) {
    .map {
        display: none;
    }
}